<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Productos</title>
</head>
<body>
      <!--Encabezado-->
      <header>
        <h1>Maxialuminios Hnos SRL</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
     <!--Contenido principal-->
     <main class="productosmaxialuminios">
        <h2>Ventana línea herrero</h2>
        <p>Ventana clasica línea herrero con aluminio de segunda eleccion de muy buena calidad, tanto en los accesorios como en la carpinteria bien echa. </p>
        <img class="imgventana" src="../img/ventana.jpg" alt="">
        <h2 class="h2-dos">Raja herrero </h2>
        <p class="p-dos">Raja clasica línea herrero con aluminio de segunda eleccion de muy buena calidad, tanto en los accesorios como en la carpinteria bien echa.</p>
        <img src="../img/rajaa1.jpg" alt="" class="img-dos">
        <h2 class="h2-tres">Puerta línea herrero</h2>
        <p class="p-tres">Puerta línea herrero con aluminio de segunda eleccion de muy buena calidad, tanto en los accesorios como en la carpinteria bien echa.</p>
        <img src="../img/puerta1.jpg" alt="" class="img-tres">
     </main>
     <!--Pie de pagina-->
     <footer>
            <h3>2022 MaxiAluminios Hnos SRL - Todos los derechos reservados</h3>
            <p>Teléfono: 1122276538</p>
            <p>Quilmes 4541 - Paso del rey <br>
            Moreno<br>
            Buenos Aires<br>
            Argentina</p>
            <p>ventas@maxialuminios.com.ar<br>
                apagnoni@maxialuminios.com.ar</p>
     </footer>
</body>
</html>